// SilkTex - Modern LaTeX Editor
// Copyright (C) 2026 Bela Georg Barthelmes
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $SilktexWindow : Adw.ApplicationWindow {
  default-width: 1400;
  default-height: 900;
  title: "SilkTex";

  content: Adw.ToolbarView root_toolbar_view {
    [top]
    Adw.HeaderBar headerbar {
      [start]
      Gtk.ToggleButton btn_sidebar {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle document outline");
        active: false;
      }

      [start]
      Gtk.Separator {}

      [start]
      Gtk.Button btn_new {
        icon-name: "document-new-symbolic";
        tooltip-text: _("New");
        action-name: "win.new";
      }

      [start]
      Gtk.Button btn_open {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open");
        action-name: "win.open";
      }

      [start]
      Gtk.Box {
        orientation: horizontal;
        spacing: 0;
        visible: bind btn_tools_toggle.active;
        styles ["linked"]

        Gtk.Button {
          icon-name: "edit-undo-symbolic";
          tooltip-text: _("Undo");
          action-name: "win.undo";
          styles ["flat"]
        }
        Gtk.Button {
          icon-name: "edit-redo-symbolic";
          tooltip-text: _("Redo");
          action-name: "win.redo";
          styles ["flat"]
        }
      }

      [title]
      Adw.WindowTitle window_title {
        title: "SilkTex";
        subtitle: _("Untitled");
      }

      [end]
      Gtk.MenuButton btn_menu {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main menu");
        primary: true;
      }

      [end]
      Gtk.ToggleButton btn_preview {
        icon-name: "view-dual-symbolic";
        tooltip-text: _("Toggle preview");
        active: true;
      }

    }

    // Document tabs: full width under the title bar so the editor and PDF
    // columns start on the same row (avoids the preview sitting higher
    // than the source like when the tab bar lived only in the left pane).
    [top]
    Adw.TabBar tab_bar {
      view: tab_view;
      autohide: true;
    }

    [bottom]
    Gtk.Box editor_bottom_bar {
      orientation: horizontal;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;
      spacing: 0;
      styles ["toolbar"]

      // ── EDITOR GROUP (left) ──────────────────────────────────────────
      Gtk.Box {
        orientation: horizontal;
        spacing: 4;

        Gtk.Box {
          orientation: horizontal;
          spacing: 0;
          styles ["linked"]

          Gtk.Button btn_compile {
            icon-name: "media-playback-start-symbolic";
            tooltip-text: _("Compile");
            action-name: "win.compile";
          }
          Gtk.MenuButton {
            icon-name: "pan-down-symbolic";
            tooltip-text: _("Document tools");
            menu-model: document_menu;
            styles ["flat"]
          }
        }

        Gtk.ToggleButton btn_tools_toggle {
          icon-name: "go-next-symbolic";
          tooltip-text: _("Show tools");
          styles ["flat"]
        }

        Gtk.Revealer revealer_left {
          transition-type: none;
          reveal-child: bind btn_tools_toggle.active;
          child: Gtk.Box {
            orientation: horizontal;
            spacing: 4;

            Gtk.Box {
              orientation: horizontal;
              spacing: 0;
              styles ["linked"]

              Gtk.MenuButton btn_insert {
                icon-name: "insert-object-symbolic";
                tooltip-text: _("Insert");
                menu-model: insert_menu;
              }
              Gtk.MenuButton btn_format {
                icon-name: "format-text-bold-symbolic";
                tooltip-text: _("Format");
                menu-model: format_menu;
              }
            }

            Gtk.Button btn_find_replace {
              icon-name: "edit-find-replace-symbolic";
              tooltip-text: _("Find and replace");
              action-name: "win.find-replace";
              styles ["flat"]
            }

            Gtk.ToggleButton btn_log {
              icon-name: "utilities-terminal-symbolic";
              tooltip-text: _("Show compile log");
              action-name: "win.toggle-log";
              styles ["flat"]
            }

          };
        }
      }

      // ── SPACER ────────────────────────────────────────────────────────
      Gtk.Box {
        orientation: horizontal;
        hexpand: true;
      }

      Gtk.MenuButton btn_git_menu {
        icon-name: "git-symbolic";
        tooltip-text: _("Git");
        menu-model: git_menu;
        styles ["flat"]
      }

      // ── SAVE PILL (right, always visible) ────────────────────────────
      Gtk.Box {
        orientation: horizontal;
        spacing: 0;
        styles ["linked"]

        Gtk.Button btn_save {
          icon-name: "document-save-symbolic";
          tooltip-text: _("Save");
          action-name: "win.save";
        }
        Gtk.MenuButton {
          icon-name: "pan-down-symbolic";
          tooltip-text: _("Save and export");
          menu-model: save_menu;
          styles ["flat"]
        }
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      child: Adw.OverlaySplitView split_view {
        show-sidebar: bind btn_sidebar.active bidirectional;
        sidebar-position: start;
        sidebar-width-fraction: 0.2;
        min-sidebar-width: 180;
        max-sidebar-width: 400;

        styles ["silktex-main-split"]

        sidebar: Gtk.Box sidebar_box {
          orientation: vertical;
          // Same “view” base as the editor/scroll, so the outline column does
          // not look like a different card colour than the main pane.
          styles ["view", "silktex-sidebar-pane"]

          Gtk.Box {
            orientation: horizontal;
            margin-start: 10;
            margin-end: 10;
            margin-top: 0;
            margin-bottom: 2;
            spacing: 6;

            Gtk.Label sidebar_title {
              label: _("Outline");
              halign: start;
              hexpand: true;

              styles ["heading"]
            }

            Gtk.Button btn_refresh_structure {
              icon-name: "view-refresh-symbolic";
              tooltip-text: _("Refresh Outline");
              action-name: "win.refresh-structure";

              styles ["flat"]
            }
          }

          Gtk.Separator {}

          Gtk.Box structure_container {
            orientation: vertical;
            vexpand: true;
          }
        };

        content: Gtk.Paned editor_paned {
          orientation: horizontal;
          shrink-start-child: false;
          shrink-end-child: false;
          // Keep the editor anchored on the left; let preview absorb resize.
          resize-start-child: false;
          resize-end-child: true;
          wide-handle: false;
          vexpand: true;

          styles ["silktex-editor-paned"]

          // ------------------------------------------------------------------
          // Pane 2 - editor.  Tabs are in the window toolbar (root_toolbar).
          // The bottom toolbar holds the code tools + compile log (widgets
          // injected from window.c).
          // ------------------------------------------------------------------

Adw.ToolbarView editor_toolbar_view {
  content: Gtk.Paned log_paned {
    orientation: vertical;
    shrink-start-child: false;
    shrink-end-child: false;
    resize-start-child: true;
    resize-end-child: false;
    
    start-child: Adw.TabView tab_view {
      vexpand: true;
      hexpand: false;
    };
  };
}

          // ------------------------------------------------------------------
          // Pane 3 - preview.  View tools (zoom / page / sync / export) live
          // in the preview pane's bottom toolbar, matching pane 2.
          // ------------------------------------------------------------------
          [end]
          Adw.ToolbarView preview_toolbar_view {
            [bottom]
            Gtk.CenterBox {
              margin-start: 6;
              margin-end: 6;
              margin-top: 6;
              margin-bottom: 6;
              visible: bind btn_tools_toggle.active;
              styles ["toolbar"]

              start-widget: Gtk.Revealer {
                transition-type: none;
                reveal-child: bind btn_tools_toggle.active;
                child: Gtk.Button btn_prev_page {
                  icon-name: "go-previous-symbolic";
                  tooltip-text: _("Previous Page");
                  action-name: "win.prev-page";
                  styles ["flat"]
                };
              };

              center-widget: Gtk.Label page_label {
                label: "—";
                width-chars: 7;
                xalign: 0.5;
                styles ["numeric", "dim-label"]
              };

              end-widget: Gtk.Revealer {
                transition-type: none;
                reveal-child: bind btn_tools_toggle.active;
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 0;

                  Gtk.Button btn_next_page {
                    icon-name: "go-next-symbolic";
                    tooltip-text: _("Next Page");
                    action-name: "win.next-page";
                    styles ["flat"]
                  }
                  Gtk.MenuButton btn_zoom_menu {
                    icon-name: "document-properties-symbolic";
                    tooltip-text: _("View options");
                    menu-model: zoom_menu;
                    styles ["flat"]
                  }
                  Gtk.Button btn_external_open {
                    icon-name: "document-send-symbolic";
                    tooltip-text: _("Open PDF externally");
                    action-name: "win.open-pdf-external";
                    styles ["flat"]
                  }
                };
              };
            }

            content: Gtk.Box preview_box {
              orientation: vertical;
              hexpand: true;
              vexpand: true;
            };
          }
        };
      };
    };
  };
}

menu insert_menu {
  section {
    label: _("Document Structure");

    item {
      label: _("Section");
      action: "win.insert-section";
    }

    item {
      label: _("Subsection");
      action: "win.insert-subsection";
    }

    item {
      label: _("Subsubsection");
      action: "win.insert-subsubsection";
    }

    item {
      label: _("Chapter");
      action: "win.insert-chapter";
    }

    item {
      label: _("Paragraph");
      action: "win.insert-paragraph";
    }
  }

  section {
    label: _("Objects");

    item {
      label: _("Image…");
      action: "win.insert-image";
    }

    item {
      label: _("Table…");
      action: "win.insert-table";
    }

    item {
      label: _("Matrix…");
      action: "win.insert-matrix";
    }

    item {
      label: _("Bibliography…");
      action: "win.insert-biblio";
    }
  }

  section {
    label: _("Environments");

    item {
      label: _("Itemize");
      action: "win.insert-itemize";
    }

    item {
      label: _("Enumerate");
      action: "win.insert-enumerate";
    }

    item {
      label: _("Description");
      action: "win.insert-description";
    }

    item {
      label: _("Equation");
      action: "win.insert-equation";
    }

    item {
      label: _("Quote");
      action: "win.insert-quote";
    }
  }
}

menu format_menu {
  section {
    item {
      label: _("_Bold");
      action: "win.bold";
    }

    item {
      label: _("_Italic");
      action: "win.italic";
    }

    item {
      label: _("_Underline");
      action: "win.underline";
    }
  }

  section {
    label: _("Alignment");

    item {
      label: _("Align _Left");
      action: "win.align-left";
    }

    item {
      label: _("Align _Center");
      action: "win.align-center";
    }

    item {
      label: _("Align _Right");
      action: "win.align-right";
    }
  }
}

menu zoom_menu {
  section {
    item {
      label: _("Reset Zoom");
      action: "win.zoom-reset";
    }
  }

  section {
    item {
      label: _("Fit _Width");
      action: "win.zoom-fit";
    }

    item {
      label: _("Fit _Page");
      action: "win.zoom-fit-page";
    }
  }

  section {
    label: _("Page Layout");

    item {
      label: _("Continuous");
      action: "win.preview-layout";
      target: "continuous";
    }

    item {
      label: _("Single Page");
      action: "win.preview-layout";
      target: "single";
    }
  }
}

menu document_menu {
  section {
    item {
      label: _("_Compile");
      action: "win.compile";
    }

    item {
      label: _("Run _BibTeX");
      action: "win.run-bibtex";
    }

    item {
      label: _("Run Make_Index");
      action: "win.run-makeindex";
    }
  }

  section {
    item {
      label: _("_Cleanup Build Files");
      action: "win.cleanup";
    }

    item {
      label: _("Document _Statistics");
      action: "win.stats";
    }

    item {
      label: _("Show Compile _Log");
      action: "win.toggle-log";
    }
  }

  section {
    item {
      label: _("Zoom _In");
      action: "win.zoom-in";
    }

    item {
      label: _("Zoom _Out");
      action: "win.zoom-out";
    }

    item {
      label: _("_Sync to Cursor");
      action: "win.forward-sync";
    }
  }
}

menu save_menu {
  section {
    item {
      label: _("_Save As…");
      action: "win.save-as";
    }

    item {
      label: _("_Export PDF…");
      action: "win.export-pdf";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_New");
      action: "win.new";
    }

    item {
      label: _("_Open…");
      action: "win.open";
    }

    item {
      label: _("Open _Recent…");
      action: "win.show-recent";
    }

  }

  section {
    item {
      label: _("_Fullscreen");
      action: "win.fullscreen";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "win.preferences";
    }

    item {
      label: _("_Shortcuts");
      action: "win.shortcuts";
    }

    item {
      label: _("_Info");
      action: "app.about";
    }
  }
}

menu git_menu {
  section {
    item {
      label: _("Status");
      action: "win.git-status";
    }

    item {
      label: _("Commit");
      action: "win.git-commit";
    }

    item {
      label: _("Pull");
      action: "win.git-pull";
    }

    item {
      label: _("Push");
      action: "win.git-push";
    }
  }
}
